:root {
    --IRIS: #4D5AE5;
    --NAVY-BLUE: #2E2F42;
    --SLATE: #434455;
    --LIGHT-SLATE: #8E8F99;
    --CLOUD: #F4F4FD;
    --CORNFLOWER: #E7E9FC;
    --WHITE: #fff;
    --OCEAN: #404BBF;
    --ORANGE: #ff4500;
    --RED: #ff0000;
    --GREEN: #008000;
    --GREY: #2E2F42B2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.32px;
}

/*HEADER*/

.logo {
    text-decoration: none;
    color: var(--NAVY-BLUE);
    display: flex;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 116.667%;
    letter-spacing: 0.54px;
    text-transform: uppercase;
}

.logo-web {
    color: var(--IRIS);
}

.link:hover,
.link:focus {
    color: var(--IRIS);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 72px;
    border-bottom: 1px solid var(--CORNFLOWER, #E7E9FC);
    background: var(--WHITE, #FFF);
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.header-stuff {
    display: flex;
    align-items: center;
    gap: 76px;
}

.nav,
.contacts {
    display: flex;
    gap: 40px;
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    color: var(--NAVY-BLUE);
    display: flex;
    justify-content: center;
    flex-shrink: 0;
}

.submenu {
    text-decoration: none;
    color: var(--NAVY-BLUE);
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 0.32px;
}

.contact {
    text-decoration: none;
    color: var(--SLATE);
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.32px;
}

/*PSEUDO-CLASSES OF LINKS*/

.contact:hover,
.contact:focus {
    color: var(--IRIS);
}

.contact:visited {
    color: var(--NAVY-BLUE);
}

.submenu:hover,
.submenu:focus {
    color: var(--IRIS);
}

.submenu:visited {
    color: var(--SLATE);
}

/*MAIN*/

.dark-bg {
    background: linear-gradient(var(--GREY), rgba(46, 47, 66, 0.70)), url("../images/people-office1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--WHITE);
    padding-top: 188px;
    padding-bottom: 188px;
    text-align: center;
}

.h1 {
    font-size: 56px;
    font-weight: 700;
    line-height: 107.143%;
    letter-spacing: 1.12px;
}

.button {
    color: inherit;
    border: none;
    border-radius: 4px;
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 0.64px;
    padding: 16px 32px;
}

.order {
    background-color: var(--IRIS);
    margin-top: 48px;
}

.order:hover,
.order:focus {
    cursor: pointer;
    background-color: var(--ORANGE);
    color: var(--IRIS);
}

.order:visited {
    color: var(--SLATE);
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.h2 {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 111.111%;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 72px;
}

.h3 {
    font-size: 20px;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: 0.4px;
    margin: 0;
}

.below {
    margin-bottom: 120px;
    gap: 24px;
}

.below-button {
    width: 264px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

/*SQUARE ICONS*/

.square-icons {
    padding: 24px 100px;
    display: flex;
    justify-content: center;
    background-color: var(--CLOUD);
}

/*REST OF THE BODY*/

.what {
    margin-top: 0px;
}

.devices {
    gap: 24px;
}

.light-bg {
    background-color: var(--CLOUD);
}

.team {
    gap: 24px;
}

.team-li {
    border-radius: 0px 0px 4px 4px;
    background: var(--WHITE, #FFF);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    margin: 0;
}

.team-container {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.team-text {
    background-color: var(--WHITE);
    text-align: center;
    border: 1px hidden;
    padding-top: 32px;
    padding-bottom: 32px;
}

.team-text p {
    margin: 8px 0;
}

.team-icons {
    display: flex;
    justify-content: space-around;
}

.team-icons-a {
    background-color: var(--IRIS);
    border-radius: 50%;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--CLOUD)
}

.team-icons-a:hover,
.team-icons-a:focus {
    cursor: pointer;
    background: var(--ORANGE);
    fill: var(--IRIS);
}

/*CUSTOMERS*/

.customers .menu {
    gap: 24px;
}

.customer-li {
    border-radius: 4px;
    border: 1px solid var(--LIGHT-SLATE, #8E8F99);
    padding: 16px 32px;
}

.customer-li svg {
    fill: var(--LIGHT-SLATE);
}

.customer-li:hover,
.customer-li:focus {
    border-color: var(--IRIS);
    cursor: pointer;
}

.customer-li:hover svg,
.customer-li:focus svg {
    fill: var(--IRIS);
    cursor: pointer;
}

/*PORTFOLIO*/

.portfolio-main {
    padding: 96px 0 120px;
}

.portfolio-button {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.port-btn {
    color: var(--IRIS);
}

.port-btn:hover,
.port-btn:focus {
    cursor: pointer;
    background: var(--OCEAN);
    color: var(--WHITE);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
}

/*THE CARDS*/

.project-cards {
    display: flex;
}

.project-cards .devices {
    flex-wrap: wrap;
    width: 100%;
}

.card-content {
    border: 1px solid var(--CORNFLOWER, #E7E9FC);
    background: var(--WHITE, #FFF);
    margin-top: 24px;
}

.cards {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.cards:hover {
    cursor: pointer;
    border: 1px solid var(--CLOUD, #F4F4FD);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.card-text {
    display: flex;
    padding: 32px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}

.card-text p {
    color: var(--SLATE);
}

/*FOOTER*/

.container-footer {
    background-color: var(--NAVY-BLUE);
    color: var(--CLOUD);
    padding-top: 101.5px;
    padding-bottom: 100px;
    padding-left: 156px;
}

.footer {
    display: flex;
    flex-direction: column;
}

.footer .logo {
    color: var(--CLOUD);
}

.footer .logo:hover,
.logo:focus {
    color: var(--IRIS);
}

.footer p {
    margin: 17.5px 0 0;
}